<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>index</title>

  <link rel="stylesheet" href="style.css">

</head>
<body>


  <aside id="character">
    <p>Mr Smith</p>
    <img src="./images/detective.png" alt="detective">
  </aside>
  <section id="inventory">
    <p id = "invent">Inventaire</p>
  </section>
  <main>
    <section id="head">
        <section id="placeIcon">
          <p class="titles">Hôtel de ville</p>
          <img src="./images/city-hall.png" alt="lieu">
        </section>  
        <section id="placeDescription">
          <p class = "titles"> Hôtel de ville</p>
          <p class="parag">L'hôtel de ville est fermé la nuit... <br> Passe ton chemin, et reviens demain, <br>à moins que tu n'aies la clé de l'entrée de service. <br> 
          </p>
        </section>
        <section id="pnjIcon">
          <p class="titles"> Gardien de nuit</p>
          <img src="./images/security.png" alt="personnage">
        </section>
        
    </section>

        <table id="scenaries">

            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
    
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
    
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
    
          </table>
          
    
     <section id="foot">
      <section id="summary"></section>
      <section id="timer">
        <p class="parag"><img src="./images/moon.png" alt="lune"></p>
      </section>
    </section>
  
  </main>
 
</body>
</html>